# User_portrait_system_flink

./: README.md  pom.xml
src/main/java/com/portrait/study/portraitstudymain/: PortraitstudymainApplication.java
src/test/java/com/portrait/study/portraitstudymain/: PortraitstudymainApplicationTests.java
userportraitanalySrv/: pom.xml
userportraitanalySrv/src/main/java/com/protrait/entity/: YearBase.java
userportraitanalySrv/src/main/java/com/protrait/map/: YearBaseMap.java
userportraitanalySrv/src/main/java/com/protrait/reduce/: YearBaseReduce.java
userportraitanalySrv/src/main/java/com/protrait/task/: Test.java  YearBaseTask.java
userportraitanalySrv/src/main/java/com/protrait/util/: DateUtils.java  HbaseUtils.java
